{
  "name": "discordbotamafivem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marioyahuar/discordBotAMAFiveM.git"
  },
  "author": "Mario Yahuarcani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marioyahuar/discordBotAMAFiveM/issues"
  },
  "homepage": "https://github.com/Marioyahuar/discordBotAMAFiveM#readme"
}
